# SpringBoot-ForeCast

./: pom.xml
src/main/java/com/weather/demo/Job/: WeatherDataSycn.java
src/main/java/com/weather/demo/config/: QuartzConfiguration.java  RestConfig.java
src/main/java/com/weather/demo/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/weather/demo/domain/: City.java  CityList.java  ForeCast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/weather/demo/service/: CityService.java  ForeCastService.java
src/main/java/com/weather/demo/service/impl/: CityServiceImpl.java  ForeCastServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weather/demo/util/: XmlBuilder.java
src/main/resources/: application.properties  cityList.xml
src/main/resources/static/bootstrap/js/weather/: report.js
src/main/resources/templates/: report.html
src/test/java/com/weather/demo/: DemoApplicationTests.java
